@import "common.css";
html,body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none!important;
}
header{
    background: rgba(245,245,245,0.7);
}
.header_serve{
   color: #0057ba;
}
#serve_shop,#serve_about,#serve_ask,#serve_search,#serve_user,#serve_list{
    color: #3c763d;
}
#serve_serve:hover,#serve_shop:hover,#serve_about:hover,#serve_ask:hover,#serve_search:hover,#serve_user:hover,#serve_list:hover{
    color:#e40b21;
}
h3{
    text-align: center;
    margin: 30px auto;
}
.serve_input{
    width: 80vw;
    height: auto;
    margin: 0 auto;
}
.serve_example{
    text-align: center;
    margin: 50px 0 ;
    font-size: 18px;
}
.serve_example span{
    text-align: center;
}
.serve_show{
    margin:0 auto;
    width: 80vw;
    height:auto;
}
.serve_show_top{
    width: 100%;
    height: 430px;
    border-radius: 10px;
}
.serve_show_top a{
    display: block;
    width: 100%;
    height:100%;
    border-radius: 10px;
}
.serve_show_top a img{
    width: 100%;
    height:100%;
    border-radius: 10px;
}
.serve_show_down{
    margin-top: 30px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
.serve_show_down a{
    display: block;
    width: 250px;
    height:100%;
    border-radius: 10px;
}
.serve_show_down a img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.serve_show_down_right{
    width: 200px;
    height: 100%;
    border-radius: 10px;
}
.serve_show_down_vertical{
    writing-mode:tb-rl
}
.serve_show_down_vertical:hover{
    border-left:3px solid #2b542c;
    color:#e40b21;
}