@import "common.css";
html,body{
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none!important;
}
header{
    background: rgba(245,245,245,0.7);
}
.header_shop{
    color: #0057ba;
}
#serve_serve,#serve_about,#serve_ask,#serve_search,#serve_user,#serve_list{
    color: #3c763d;
}
#serve_serve:hover,#serve_shop:hover,#serve_about:hover,#serve_ask:hover,#serve_search:hover,#serve_user:hover,#serve_list:hover{
    color:#e40b21;
}
.shop_main{
    margin: 50px auto;
    width: 80%;
    height: 600px;
    overflow: hidden;
}
.shop_main_category{
    padding:30px;
    float:left;
    margin: 25px 23px ;
    width: 500px;
    height: 200px;
    box-shadow: 0 0 5px rgba(186,186,186,1)
}
.shop_main_category img{
    margin: 0 auto;
    display: block;
    width: 70%;
    height: 80%;
}
.shop_main_category span{
    font-size: 20px;
    display: block;
    text-align: center;
    margin: 23px auto;
    width: auto;
    height: auto;
}
.shop_main_category span:hover{
    color:#3c763d;
}
